<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement des Projets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
        }

        .classement-header {
            margin-top: 40px;
            margin-bottom: 30px;
        }

        .table-responsive {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Classement des Projets</a>
        </div>
    </nav>
    <div class="container">
        <div class="classement-header text-center">
            <h1 class="display-5">Liste des Projets & Notes</h1>
            <p class="lead">Consultez, recherchez et exportez le classement des projets</p>
        </div>
        <div class="mb-3 d-flex justify-content-between align-items-center">
            <input type="text" class="form-control w-25" id="searchInput" placeholder="Rechercher un projet...">
            <button class="btn btn-success" id="exportBtn">Exporter CSV</button>
        </div>
        <div class="table-responsive">
            <table class="table table-hover align-middle" id="classementTable">
                <thead class="table-primary">
                    <tr>
                        <th scope="col" style="cursor:pointer" onclick="sortTable(0)">#</th>
                        <th scope="col" style="cursor:pointer" onclick="sortTable(1)">Projet</th>
                        <th scope="col" style="cursor:pointer" onclick="sortTable(2)">Encadrant</th>
                        <th scope="col" style="cursor:pointer" onclick="sortTable(3)">Note</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Application Mobile Santé</td>
                        <td>Mr Elimane KA</td>
                        <td>17.5</td>
                        <td>
                            <button class="btn btn-sm btn-info">Détails</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gestion Bibliothèque</td>
                        <td>Mme. Sokhna Sall</td>
                        <td>15.8</td>
                        <td>
                            <button class="btn btn-sm btn-info">Détails</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Site E-commerce</td>
                        <td>Dr. Ibrahima Fall</td>
                        <td>16.2</td>
                        <td>
                            <button class="btn btn-sm btn-info">Détails</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Site Challenge_entreprendre</td>
                        <td>Dr. Cheikh Abdou Lahad Thiaw</td>
                        <td>18.9</td>
                        <td>
                            <button class="btn btn-sm btn-info">Détails</button>
                        </td>
                    </tr>
                    <!-- Ajoute d'autres projets ici -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Recherche dynamique
        document.getElementById('searchInput').addEventListener('keyup', function () {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll('#classementTable tbody tr');
            rows.forEach(row => {
                let projet = row.cells[1].textContent.toLowerCase();
                row.style.display = projet.includes(filter) ? '' : 'none';
            });
        });

        // Tri simple
        function sortTable(n) {
            let table = document.getElementById("classementTable");
            let rows = Array.from(table.rows).slice(1); // skip header
            let switching = true, dir = "asc", switchcount = 0;
            while (switching) {
                switching = false;
                for (let i = 1; i < rows.length - 1; i++) {
                    let shouldSwitch = false;
                    let x = rows[i].getElementsByTagName("TD")[n];
                    let y = rows[i + 1].getElementsByTagName("TD")[n];
                    if (dir === "asc" ? x.textContent > y.textContent : x.textContent < y.textContent) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else {
                    if (switchcount === 0 && dir === "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
            // Re-numérote les lignes
            Array.from(table.tBodies[0].rows).forEach((row, idx) => row.cells[0].textContent = idx + 1);
        }

        // Export CSV
        document.getElementById('exportBtn').onclick = function () {
            let rows = document.querySelectorAll('#classementTable tr');
            let csv = [];
            rows.forEach(row => {
                let cols = Array.from(row.querySelectorAll('th,td')).map(td => `"${td.textContent.trim()}"`);
                csv.push(cols.join(','));
            });
            let blob = new Blob([csv.join('\n')], { type: 'text/csv' });
            let url = URL.createObjectURL(blob);
            let a = document.createElement('a');
            a.href = url;
            a.download = 'classement.csv';
            a.click();
            URL.revokeObjectURL(url);
        };
    </script>
    <!-- Modal Détail Projet -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Évaluations consolidées</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
                </div>
                <div class="modal-body" id="modalBodyContent">
                    <!-- Le contenu sera injecté dynamiquement -->
                </div>
            </div>
        </div>
    </div>
    <script>
        // ...existing code...

        // Exemple de données consolidées (à remplacer par tes vraies données)
        const evaluations = {
            "Application Mobile Santé": [
                { evaluateur: "Mr Elimane KA", note: 17, commentaire: "Excellent travail" },
                { evaluateur: "Mme. Sokhna Sall", note: 18, commentaire: "Projet innovant" }
            ],
            "Gestion Bibliothèque": [
                { evaluateur: "Mme. Sokhna Sall", note: 16, commentaire: "Bonne organisation" },
                { evaluateur: "Dr. Ibrahima Fall", note: 15.5, commentaire: "Peut mieux faire" }
            ],
            "Site E-commerce": [
                { evaluateur: "Dr. Ibrahima Fall", note: 16, commentaire: "Bon design" },
                { evaluateur: "Mr Elimane KA", note: 16.4, commentaire: "Fonctionnalités complètes" }
            ],
            "Site Challenge_entreprendre": [
                { evaluateur: "Dr. Ibrahima Fall", note: 16, commentaire: "Bon design" },
                { evaluateur: "Mr Elimane KA", note: 16.4, commentaire: "Fonctionnalités complètes" }
            ]
        };

        // Ouvre le modal et affiche les évaluations consolidées
        document.querySelectorAll('#classementTable .btn-info').forEach(btn => {
            btn.addEventListener('click', function () {
                const row = this.closest('tr');
                const projet = row.cells[1].textContent.trim();
                const evals = evaluations[projet] || [];
                let html = `<h6>${projet}</h6>`;
                if (evals.length) {
                    html += `<table class="table table-bordered mt-3">
                    <thead><tr><th>Évaluateur</th><th>Note</th><th>Commentaire</th></tr></thead>
                    <tbody>
                        ${evals.map(e => `<tr><td>${e.evaluateur}</td><td>${e.note}</td><td>${e.commentaire}</td></tr>`).join('')}
                    </tbody>
                </table>`;
                } else {
                    html += `<p class="text-muted">Aucune évaluation consolidée disponible.</p>`;
                }
                document.getElementById('modalBodyContent').innerHTML = html;
                new bootstrap.Modal(document.getElementById('detailsModal')).show();
            });
        });
        // Trie le tableau par la colonne "Note" (index 3) en ordre décroissant au chargement
        window.addEventListener('DOMContentLoaded', function () {
            let table = document.getElementById("classementTable");
            let rows = Array.from(table.tBodies[0].rows);
            rows.sort((a, b) => parseFloat(b.cells[3].textContent) - parseFloat(a.cells[3].textContent));
            rows.forEach((row, idx) => {
                table.tBodies[0].appendChild(row);
                row.cells[0].textContent = idx + 1; // Met à jour le classement
            });
        });
    </script>
</body>

</html>